<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOCKED test page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js" integrity="sha256-m0QmIsBXcOMiETRmpT3qg2IQ/i0qazJA2miCHzOmS1Y=" crossorigin="anonymous"></script>
<style>
body{
    font-family: 'PT Sans', Helvetica, sans-serif
}
*[contenteditable=true]{
    border: 1px solid rgba(202, 239, 237, 50%);
    min-width: 25%;
}
*[contenteditable=true]:empty{
    display: block;
    border-bottom: 1px solid #3ED9E3;
}
.block_editor_outer_container{
    width: 100%;    
    border: 1px solid rgba(75.3%, 75.3%, 75.3%, 0.359);
}
.block_editor_unit{
    width:100%;
    margin: 0 -32px;
    padding: 0 32px;
    border: 1px solid rgba(0%, 100%, 100%, 0.3);
}

#container{
    width:100%;
}
#edited_content{
    margin: 0 auto;
    max-width: 600px;
    width: 75%;
    background-color: rgb(255, 255, 255);
}
hr{
    display: block;
    border: none;
    text-align: center;
    margin: 0.5rem 0 ;
    height: auto;
}
hr::before{
    content: "· · · · ·";
}
</style>

</head>
<body>

    <div id="container">
        <div id="edited_content">
            test
        </div>
    </div>

    <script src="blocked.js"></script>
    <script src="tests.js"></script>
</body>
</html>