{
  "name": "typeplate-starter-kit",
  "description": "A Typographic Starter Kit",
  "version": "3.0.3",
  "authors": [
    "Dennis Gaebel",
    "Zachary Kain"
  ],
  "homepage": "http://typeplate.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeplate/starter-kit"
  },
  "license": "CC-BY-3.0",
  "filename": {
    "type": "string",
    "required": true,
    "description": "css/typeplate.min.css"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-connect": "^5.7.0"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-zip": "^2.0.1"
  }
}

